\relax 
\newlabel{sec: work_experience}{{}{1}}
\newlabel{ciscosystems_rdfa_cisco_recent_title:_rdfa_cisco_recent_desc}{{}{1}}
\newlabel{ciscosystems_rdfa_cisco_1_title/_rdfa_cisco_1_titleb:_rdfa_cisco_1_desc}{{}{1}}
\newlabel{ciscosystems_rdfa_cisco_2_title:_rdfa_cisco_2_desc}{{}{2}}
\newlabel{_universityoftexasataustin_managementinformationsystems}{{}{2}}
\newlabel{_universityoftexasataustin_philosophy}{{}{2}}
\newlabel{__rdfa_rul_dutch}{{}{2}}
\newlabel{beginningcocoabootcamp2005-02}{{}{3}}
\newlabel{rubyonrailsbootcamp2006-02}{{}{3}}
\newlabel{redhatcertifiedengineerbootcamp2003-05}{{}{3}}
\newlabel{dutch4}{{}{4}}
\newlabel{french2}{{}{4}}
\newlabel{latin3}{{}{4}}
\newlabel{perl5}{{}{4}}
\newlabel{html5}{{}{4}}
\newlabel{xhtml5}{{}{4}}
\newlabel{shellscripting5}{{}{4}}
\newlabel{linuxadministration5}{{}{4}}
\newlabel{vim5}{{}{4}}
\newlabel{css4}{{}{4}}
\newlabel{xhtml+rdfa4}{{}{4}}
\newlabel{ruby4}{{}{4}}
\newlabel{git4}{{}{4}}
\newlabel{svn4}{{}{4}}
\newlabel{emacs3}{{}{4}}
\newlabel{rails3}{{}{4}}
\newlabel{m43}{{}{4}}
\newlabel{php3}{{}{4}}
\newlabel{rdf3}{{}{4}}
\newlabel{rdfa3}{{}{4}}
\newlabel{metadata3}{{}{4}}
\newlabel{apache3}{{}{4}}
\newlabel{systemsadministration3}{{}{4}}
\newlabel{sendmail3}{{}{4}}
\newlabel{unittesting3}{{}{4}}
\newlabel{object-orienteddesign3}{{}{4}}
\newlabel{mysql2}{{}{4}}
\newlabel{postgres2}{{}{4}}
\newlabel{cocoa2}{{}{4}}
\newlabel{java2}{{}{4}}
\newlabel{semanticweb2}{{}{4}}
\newlabel{javascript2}{{}{4}}
\newlabel{solarisadministration2}{{}{4}}
\newlabel{rubymetaprogramming2}{{}{4}}
\newlabel{internationalization(i18n)2}{{}{4}}
\newlabel{unicode2}{{}{4}}
