<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:sgh="http://stevengharms.com/id/vocab#"
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cv="http://rdfs.org/resume-rdf/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:doap="http://usefulinc.com/ns/doap#"
>

<!-- FOAF -->
<!-- FOAF: Steven Harms -->

    <foaf:myersBriggs>INTJ</foaf:myersBriggs>
    <foaf:title xml:lang="en">Mr.</foaf:title>
    <foaf:surname>Harms</foaf:surname>
    <foaf:givenName>Steven</foaf:givenName>

    <foaf:workplaceHomepage rdf:resource="http://www.cisco.com" />
    <foaf:schoolHomepage rdf:resource="http://www.utexas.edu" />

  </foaf:Person>


<!-- ############################################################# -->

<!-- CV Classes -->

<!-- CV Class itself -->

   <cv:hasSkill>
      <cv:languageSkill rdf:nodeID="lang_dutch" />
    </cv:hasSkill>
   <cv:hasSkill>
      <cv:languageSkill rdf:nodeID="lang_french" />
    </cv:hasSkill>
   <cv:hasSkill>
      <cv:languageSkill rdf:nodeID="lang_latin" />
    </cv:hasSkill>
    <cv:hasEducation rdf:nodeID="utexas_bba" />
    <cv:hasEducation rdf:nodeID="utexas_ba" />
    <cv:hasEducation rdf:nodeID="rul_leiden" />
    <cv:hasTarget rdf:nodeID="cv_target" />
		<cv:hasWorkHistory rdf:nodeID="independent_development" />
		<cv:hasCourse rdf:nodeID="bnr_cocoa" />
		<cv:hasCourse rdf:nodeID="bnr_ror" />
		<cv:hasCourse rdf:nodeID="rhce" />
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Perl" cv:skillLevel="5" cv:skillLastUsed="Daily" cv:skillYearsExperience="8" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Ruby" cv:skillLevel="4" cv:skillLastUsed="Presently" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Rails" cv:skillLevel="3" cv:skillLastUsed="2009-02-13" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Cocoa" cv:skillLevel="2" cv:skillLastUsed="2005-06-20" cv:skillYearsExperience="2" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="M4" cv:skillLevel="3" cv:skillLastUsed="Presently" cv:skillYearsExperience="5" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="PHP" cv:skillLevel="4" cv:skillLastUsed="2007-03-26" cv:skillYearsExperience="2" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Java" cv:skillLevel="2" cv:skillLastUsed="2006-01-15" cv:skillYearsExperience="2" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="git" cv:skillLevel="3" cv:skillLastUsed="Presently" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="svn" cv:skillLevel="4" cv:skillLastUsed="Presently" cv:skillYearsExperience="4" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Semantic Web" cv:skillLevel="2" cv:skillLastUsed="Presently" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="RDF" cv:skillLevel="1" cv:skillLastUsed="Presently" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="RDFa" cv:skillLevel="1" cv:skillLastUsed="Presently" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Metadata" cv:skillLevel="2" cv:skillLastUsed="Presently" cv:skillYearsExperience="2" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="HTML" cv:skillLevel="5" cv:skillLastUsed="Presently" cv:skillYearsExperience="10" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="XHTML" cv:skillLevel="5" cv:skillLastUsed="Presently" cv:skillYearsExperience="5" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="CSS" cv:skillLevel="4" cv:skillLastUsed="Presently" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="XHTML+RDFa" cv:skillLevel="4" cv:skillLastUsed="Presentnly" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Javascript" cv:skillLevel="2" cv:skillLastUsed="2007-01-20" cv:skillYearsExperience="2" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Apache" cv:skillLevel="3" cv:skillLastUsed="2009-02-21" cv:skillYearsExperience="7" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Systems Administration" cv:skillLevel="3" cv:skillLastUsed="Presently" cv:skillYearsExperience="7" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Sendmail" cv:skillLevel="3" cv:skillLastUsed="Presently" cv:skillYearsExperience="5" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Shell Scripting" cv:skillLevel="5" cv:skillLastUsed="Presently" cv:skillYearsExperience="10" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Solaris Administration" cv:skillLevel="2" cv:skillLastUsed="2007-06-30" cv:skillYearsExperience="6" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Linux Administration" cv:skillLevel="5" cv:skillLastUsed="Presently" cv:skillYearsExperience="8" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="mySQL" cv:skillLevel="2" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="postgres" cv:skillLevel="2" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="3" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Internationalization(i18n)" cv:skillLevel="2" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Unicode" cv:skillLevel="2" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Ruby metaprogramming" cv:skillLevel="2" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="Unit Testing" cv:skillLevel="3" cv:skillLastUsed="2009-02-15" cv:skillYearsExperience="1" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="object-oriented design" cv:skillLevel="3" cv:skillLastUsed="Presently" cv:skillYearsExperience="10" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="vim" cv:skillLevel="5" cv:skillLastUsed="Presently" cv:skillYearsExperience="6" />
   </cv:hasSkill>
   <cv:hasSkill>
     <cv:Skill  cv:skillName="emacs" cv:skillLevel="3" cv:skillLastUsed="2004-10-15" cv:skillYearsExperience="4" />
   </cv:hasSkill>
 </cv:CV>


<!-- Courses -->
<cv:Course rdf:nodeID="bnr_cocoa">
	<cv:organizedBy rdf:resource="http://bignerdranch.com" />
	<cv:isCertification>0</cv:isCertification>
	<cv:courseTitle>Beginning Cocoa Bootcamp</cv:courseTitle>
	<cv:courseDescription>Intensive 5-day training course covering the basics of Cocoa / Objective-C programming on Mac OSX</cv:courseDescription>
	<cv:courseURL rdf:resource="http://bignerdranch.com/classes/beginning_cocoa.shtml" />
	<cv:courseStartDate>2005-02-16</cv:courseStartDate>
	<cv:courseFinishDate>2005-02-16</cv:courseFinishDate>
</cv:Course>


<cv:Course rdf:nodeID="bnr_ror">
	<cv:organizedBy rdf:resource="http://bignerdranch.com" />
	<cv:isCertification>0</cv:isCertification>
	<cv:courseTitle>Ruby on Rails Bootcamp</cv:courseTitle>
	<cv:courseDescription>Intensive 5-day training course covering the basics of Ruby on Rails development</cv:courseDescription>
	<cv:courseURL rdf:resource="http://bignerdranch.com/classes/beginning_ruby_on_rails.shtml" />
	<cv:courseStartDate>2006-02-13</cv:courseStartDate>
	<cv:courseFinishDate>2006-02-17</cv:courseFinishDate>
</cv:Course>

<cv:Course rdf:nodeID="rhce">
	<cv:organizedBy rdf:resource="http://redhat.com" />
	<cv:isCertification>1</cv:isCertification>
	<cv:courseTitle>Red Hat Certified Engineer Bootcamp</cv:courseTitle>
	<cv:courseDescription>Intensive 5-day training course covering Linux administration</cv:courseDescription>
	<cv:courseURL rdf:resource="http://bignerdranch.com/classes/beginning_ruby_on_rails.shtml" />
	<cv:courseStartDate>2003-05-01</cv:courseStartDate>
	<cv:courseFinishDate>2003-05-01</cv:courseFinishDate>
</cv:Course>


<!--  Dutch Language Skill definition -->
<cv:LanguageSkill rdf:nodeID="lang_dutch">
   <cv:skillName>Dutch</cv:skillName>
   <cv:skillLevel>4</cv:skillLevel>
   <cv:lngSkillLevelReading>4</cv:lngSkillLevelReading>
   <cv:lngSkillLevelWritten>3</cv:lngSkillLevelWritten>
</cv:LanguageSkill>

<!--  French Language Skill definition -->
<cv:LanguageSkill rdf:nodeID="lang_french">
   <cv:skillName>French</cv:skillName>
   <cv:skillLevel>2</cv:skillLevel>
   <cv:lngSkillLevelReading>2</cv:lngSkillLevelReading>
   <cv:lngSkillLevelWritten>2</cv:lngSkillLevelWritten>
</cv:LanguageSkill>

<!--  Latin Language Skill definition -->
<cv:LanguageSkill rdf:nodeID="lang_latin">
   <cv:skillName>Latin</cv:skillName>
   <cv:skillLevel>3</cv:skillLevel>
   <cv:lngSkillLevelReading>3</cv:lngSkillLevelReading>
   <cv:lngSkillLevelWritten>2</cv:lngSkillLevelWritten>
</cv:LanguageSkill>

<!-- Abroad at RUL -->
<cv:Education rdf:nodeID="rul_leiden">
  <cv:studiedIn rdf:resource="http://www.leiden.edu" />
  <cv:eduStartDate>1997-08-09</cv:eduStartDate>
  <cv:eduGradDate>1998-08-09</cv:eduGradDate>
  <cv:degreeType>Study Abroad Program</cv:degreeType>
  <cv:eduMajor>Philosophy of Science</cv:eduMajor>
  <cv:eduMinor>Dutch</cv:eduMinor>
  <cv:eduDescription>
    During a one-year study abroad term I studied advanced classes in Dutch
    speaking, writing, grammar, and composition.  I also took 3 classes in the
    faculty of Philosophy: Rise of Scientific Europe, Seminar on Scientific
    Revolutions, and Rationality of Emotions.
  </cv:eduDescription>
</cv:Education>

<!-- CV Target  -->
<cv:Target rdf:nodeID="cv_target">
  <cv:targetCareerLevel>Developer</cv:targetCareerLevel>
  <cv:targetCareerLevel>IT Architect</cv:targetCareerLevel>
  <cv:targetCareerLevel>IT Strategist</cv:targetCareerLevel>
  <cv:targetCompanyDescription>
    I'm looking for a passionate start-up
    opportunity or an enterprise that is ready to shake up its old way of
    thinking about how to enable collaboration and labor.
  </cv:targetCompanyDescription>
  <cv:targetCompanyIndustry>Internet</cv:targetCompanyIndustry>
  <cv:targetCountry>USA</cv:targetCountry>
  <cv:targetJobDescription>
    I am seeking a position that finds the diversity of
    my interests and passions to be a bonus; I'm looking for a team of
    innovative thinkers who are on the forefront of linguistic, semantic, and
    metaprogrammatic thinking.   
  </cv:targetJobDescription>
  <cv:targetJobMode>full-time</cv:targetJobMode>
  <cv:targetJobType>IT Engineering</cv:targetJobType>
  <cv:targetJobType>IT Architecture</cv:targetJobType>
  <cv:targetJobType>Internet software development</cv:targetJobType>
  <cv:targetJobType>Ruby development</cv:targetJobType>
  <cv:targetJobType>Rails development</cv:targetJobType>
  <cv:weeksNoticePeriod>2</cv:weeksNoticePeriod>
  <cv:conditionWillRelocate>True</cv:conditionWillRelocate>
  <cv:conditionWillTravel>True</cv:conditionWillTravel>
</cv:Target>

<!-- ############################################################# -->
<!-- DOAP PROJECTS -->
<!-- VerbaLatina -->

<doap:Project rdf:nodeID="verbalatina">
	<doap:name xml:lang="la">VerbaLatina</doap:name>
	<doap:created>2008-08-26</doap:created>
	<doap:shortdesc>Libraries for conjugating latin verbs and IRB like environment for exploration</doap:shortdesc>
	<doap:description>A Rails application that wraps a library set that programmatically conjugates regular Latin Verbs from 4 principal parts into all verbal parts, moods, persons, etc.</doap:description>
	<doap:category>Linguistics</doap:category>
	<doap:maintainer rdf:resource="http://stevengharms.com/id" />
	<doap:programming-language>Ruby</doap:programming-language>
	<doap:audience>Linguists and Latin Students</doap:audience>
	<doap:homepage rdf:resource="https://github.com/sgharms/verbalatina/tree/master" />
</doap:Project>

<!-- Linguistics -->
<doap:Project rdf:nodeID="linguistics">
	<doap:name xml:lang="en">Linguistics Package</doap:name>
	<doap:created>2003-07-09</doap:created>
	<doap:shortdesc>Michael Granger's Linguistics framework for Ruby (from SVN)</doap:shortdesc>
	<doap:description rdf:parseType='Literal'>Linguistics is a framework for building linguistic utilities for Ruby objects
	in any language. It includes a generic language-independant front end, a
	module for mapping language codes into language names, and a module which
	contains various English-language utilities</doap:description>
	<doap:category>Linguistics</doap:category>
	<doap:maintainer rdf:nodeID="wbruce" />
	<doap:programming-language>Ruby</doap:programming-language>
	<doap:audience>Linguists and Latin Students</doap:audience>
	<doap:homepage rdf:resource="http://github.com/bruce/linguistics/tree/master#" />
	<doap:contributor rdf:resource="http://stevengharms.com/id" />
</doap:Project>

<!-- CMailguard -->
<doap:Project rdf:nodeID="cmailguard">
	<doap:name xml:lang="en">CMailguard</doap:name>
	<doap:created>2008-07-06</doap:created>
	<doap:shortdesc>Software for handling data from Sendmail, processing it, and then classifying, dropping, or holding it in an escrow pen.</doap:shortdesc>
	<doap:description>For mail architectures that are highly distributed, consolidating mails and running elgibility-to-send to certain addresses is difficult and problematic.  Mailguard is designed such that addresses can be routed to a central server. Upon reaching the server, the data is sent via STDOUT into the mailguard application.  The application then classifies the sender and based on configuration parameters decides whether the mail should be silently discarded, forwarded on, or put into a holding pen until the message can be validated by a moderator.</doap:description>
	<doap:category>Sysadmin</doap:category>
	<doap:maintainer rdf:resource="http://stevengharms.com/id" />
	<doap:programming-language>Perl</doap:programming-language>
	<doap:audience>Mail systems administrators</doap:audience>
	<doap:homepage rdf:resource="http://code.google.com/p/cmailguard/" />
</doap:Project>

<!-- M4Resume -->
<doap:Project rdf:nodeID="m4resume">
	<doap:name xml:lang="en">M4Resume</doap:name>
	<doap:created>2009-07-09</doap:created>
	<doap:shortdesc>Tool for writing résumés in M4, and then having it flexibly build them into a variety of formats:  LaTeX, XHTML, and XHTML+RDFa.</doap:shortdesc>
	<doap:description>Tool for writing résumés in M4, and then having it flexibly build them into a variety of formats:  LaTeX, XHTML, and XHTML+RDFa.</doap:description>
	<doap:category>Productivity</doap:category>
	<doap:maintainer rdf:resource="http://stevengharms.com/id" />
	<doap:programming-language>M4</doap:programming-language>
	<doap:audience>Geeky job-seekers</doap:audience>
	<doap:homepage rdf:resource="https://github.com/sgharms/m4resume/tree" />
</doap:Project>

<!-- LatinTools -->
<doap:Project rdf:nodeID="latintools">
	<doap:name xml:lang="en">latintools</doap:name>
	<doap:created>2009-28-01</doap:created>
	<doap:shortdesc>Libraries for editing Latin text quickly.</doap:shortdesc>
	<doap:description>Tools for entering LaTeX useful for Latin writing quickly through Textmate; also converting LaTeX glyphs at CLI to HTML or UTF-8 codes</doap:description>
	<doap:category>Linguistics</doap:category>
	<doap:maintainer rdf:resource="http://stevengharms.com/id" />
	<doap:programming-language>Ruby</doap:programming-language>
	<doap:programming-language>LaTeX</doap:programming-language>
	<doap:programming-language>Bash</doap:programming-language>
	<doap:audience>Linguists and Latin Students</doap:audience>
	<doap:homepage rdf:resource="https://github.com/sgharms/verbalatina/tree/master" />
</doap:Project>
</rdf:RDF>

