divert`'dnl
achieve(format_place(`Dunkin Donuts'), 
        format_job(`Wage Slave'), 
        format_dates(`Jan 2000-Feb 2001'), 
        `Made the donuts', `Sold the Donuts')`'dnl
achieve(format_place(`Greasy Spoon'), 
        format_job(`Dishwasher'), 
        format_dates(`Jan 2001-Feb 2004'), 
        `Hosed plates', `Spit in food')`'dnl
achieve(format_place(`Evilcorp Industries'), 
        format_job(`Mastermind'), 
        format_dates(`Present'), 
        `Re-aligned chemical weapons division for malevolent synergies', 
        `Parked in two spots')`'dnl
achieve(format_place(`Education'), 
        format_job(`RES_EDUCATION_MYUNI'), 
        format_dates(`RES_EDUCATION_MYDATES'), 
        RES_EDUCATION_DEGREEINFO
        `RUL Study Abroad: Foci: Dutch and Philosophy of Science')`'dnl
