ifelse(mode, `latex', `
  \section*{ Personal Statement}
  PERSONAL_STATEMENT_BODY
', `
<div id="personal_statement"`'ifdef(`do_rdfa',` property="cv:cvTitle" content="Résumé for Steven G. Harms"')`'>
  <h1`'ifdef(`do_rdfa',` rel="cv:aboutPerson" href="CANDIDATE_ABOUT_URI"')>
    Personal Statement
  </h1>
  <p`'ifdef(`__RDFA_PERSONAL_STATEMENT', `__RDFA_PERSONAL_STATEMENT')`'>
    PERSONAL_STATEMENT_BODY
  </p>
	ifdef(`__RDFA_DIST_STATUS',`<p rdf:parseType="Literal"><em>__RDFA_DIST_STATUS</em></p>')
</div>
')
