ifelse(mode, `latex', `
  \section*{ Skills }
   \begin{itemize}
     \item \textbf{Martial Arts}: Bo Staff Skills, Num-Chuk Skills
     \item \textbf{Piratical Skills}: Can hold my breath for 10 minutes
     \item \textit{Software Development}: Git, M4, Ruby
   \end{itemize}

', ``
<div id="skills_statement">
  <ol>
    <li>Martial Arts: Bo Staff Skills, Num-Chuk Skills</li>
    <li>Piratical Skills: Can hold my breath for 10 minutes</li>
    <li>Software Development: Git, M4, Ruby</li>
  </ol>
</div>
'')
