divert`'dnl
achieve(format_place(`Guybrush Threepwood Enterprises'), 
        format_job(`Swabby'), 
        format_dates(`Jan 2000-Feb 2001'), 
        `Found the Secret of Monkey Island', `Avoided voodoo spells')`'dnl
achieve(format_place(`Matsumotocorp'), 
        format_job(`Awestruck Acolyte'), 
        format_dates(`Jan 2001-Feb 2004'), 
        `Comprehended Inject', `Avoided conflict with DHH', Found a __RDFA_Ruby)`'dnl
achieve(format_place(`Evilcorp Industries'), 
        format_job(`Mastermind'), 
        format_dates(`Present'), 
        `Re-aligned weapons division for malevolent synergies', 
        `Parked in two spots', `Built billing system in __RDFA_M4')`'dnl
achieve(format_place(`Education'), 
        format_job(`RES_EDUCATION_MYUNI'), 
        format_dates(`RES_EDUCATION_MYDATES'), 
        RES_EDUCATION_DEGREEINFO
        `__RDFA_RUL: Studied advanced Dutch and 16th-17th century Philosophy of Science.')`'dnl
